-- MySQL dump 10.13  Distrib 5.7.18, for Win32 (AMD64)
--
-- Host: localhost    Database: fss
-- ------------------------------------------------------
-- Server version	5.7.18-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `comments`
--

DROP TABLE IF EXISTS `comments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_fact` int(11) NOT NULL,
  `author` varchar(50) DEFAULT NULL,
  `text_main` varchar(500) DEFAULT NULL,
  `up` tinyint(1) DEFAULT NULL,
  `down` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_fact` (`id_fact`),
  CONSTRAINT `comments_ibfk_1` FOREIGN KEY (`id_fact`) REFERENCES `facts` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comments`
--

LOCK TABLES `comments` WRITE;
/*!40000 ALTER TABLE `comments` DISABLE KEYS */;
INSERT INTO `comments` VALUES (11,46,'тест','тест',0,0);
/*!40000 ALTER TABLE `comments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `countries`
--

DROP TABLE IF EXISTS `countries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `countries` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `country` varchar(50) DEFAULT NULL,
  `capital` varchar(50) DEFAULT NULL,
  `id_region` int(11) NOT NULL,
  `relation` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_region` (`id_region`),
  CONSTRAINT `countries_ibfk_1` FOREIGN KEY (`id_region`) REFERENCES `regions` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=206 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `countries`
--

LOCK TABLES `countries` WRITE;
/*!40000 ALTER TABLE `countries` DISABLE KEYS */;
INSERT INTO `countries` VALUES (3,'Андорра','Андорра-ла-Велья',2,1),(4,'Греция','Афины',2,1),(5,'Словакия','Братислава',2,1),(6,'Бельгия','Брюссель',2,1),(7,'Венгрия','Будапешт',2,1),(8,'Румыния','Бухарест',2,1),(9,'Лихтенштейн','Вадуц',2,1),(10,'Мальта','Валетта',2,1),(11,'Польша','Варшава',2,1),(12,'Ватикан','Ватикан',2,1),(13,'Австрия','Вена',2,1),(14,'Литва','Вильнюс',2,1),(15,'Ирландия','Дублин',2,1),(16,'Хорватия','Загреб',2,1),(17,'Украина','Киев',2,1),(18,'Молдавия','Кишинёв',2,1),(19,'Дания','Копенгаген',2,1),(20,'Португалия','Лиссабон',2,1),(21,'Великобритания','Лондон',2,1),(22,'Словения','Любляна',2,1),(23,'Люксембург','Люксембург',2,1),(24,'Испания','Мадрид',2,1),(25,'Беларусь','Минск',2,1),(26,'Монако','Монако',2,1),(27,'Россия','Москва',2,1),(28,'Норвегия','Осло',2,1),(29,'Франция','Париж',2,1),(30,'Черногория','Подгорица',2,1),(31,'Чехия','Прага',2,1),(32,'Исландия','Рейкьявик',2,1),(33,'Латвия','Рига',2,1),(34,'Италия','Рим',2,1),(35,'Сан-Марино','Сан-Марино',2,1),(36,'Босния и Герцеговина','Сараево',2,1),(37,'Македония','Скопье',2,1),(38,'Болгария','София',2,1),(39,'Швеция','Стокгольм',2,1),(40,'Эстония','Таллинн',2,1),(41,'Албания','Тирана',2,1),(42,'Финляндия','Хельсинки',2,1),(43,'Косово','Приштина',2,1),(48,'Германия','Берлин',2,1),(49,'Нидерланды','Амстердам',2,1),(50,'Швейцария','Берн',2,1),(51,'Сербия','Белград',2,1),(52,'Объединённые Арабские Эмираты','Абу-Даби',4,1),(53,'Иордания','Амман',4,1),(54,'Турция','Анкара',4,1),(55,'Казахстан','Астана',4,1),(56,'Туркмения','Ашхабад',4,1),(57,'Ирак','Багдад',4,1),(58,'Азербайджан','Баку',4,1),(59,'Таиланд','Бангкок',4,1),(60,'Бруней','Бандар-Сери-Бегаван',4,1),(61,'Ливан','Бейрут',4,1),(62,'Киргизия','Бишкек',4,1),(63,'Лаос','Вьентьян',4,1),(64,'Бангладеш','Дакка',4,1),(65,'Сирия','Дамаск',4,1),(66,'Индия','Нью-Дели',4,1),(67,'Индонезия','Джакарта',4,1),(68,'Восточный Тимор','Дили',4,1),(69,'Катар','Доха',4,1),(70,'Таджикистан','Душанбе',4,1),(71,'Армения','Ереван',4,1),(72,'Израиль','Иерусалим',4,1),(73,'Пакистан','Исламабад',4,1),(74,'Афганистан','Кабул',4,1),(75,'Непал','Катманду',4,1),(76,'Малайзия','Куала-Лумпур',4,1),(77,'Мальдивы','Мале',4,1),(78,'Бахрейн','Манама',4,1),(79,'Филиппины','Манила',4,1),(80,'Оман','Маскат',4,1),(81,'Мьянма','Нейпьидо',4,1),(82,'Кипр','Никосия',4,1),(83,'Китайская Народная Республика','Пекин',4,1),(84,'Камбоджа','Пномпень',4,1),(85,'Корейская Народно-Демократическая Республика','Пхеньян',4,1),(86,'Йемен','Сана',4,1),(87,'Республика Корея','Сеул',4,1),(88,'Сингапур','Сингапур',4,1),(89,'Узбекистан','Ташкент',4,1),(90,'Грузия','Тбилиси',4,1),(91,'Иран','Тегеран',4,1),(92,'Япония','Токио',4,1),(93,'Бутан','Тхимпху',4,1),(94,'Монголия','Улан-Батор',4,1),(95,'Вьетнам','Ханой',4,1),(96,'Шри-Ланка','Шри-Джаяварденепура-Котте',4,1),(97,'Кувейт','Эль-Кувейт',4,1),(98,'Саудовская Аравия','Эр-Рияд',4,1),(99,'Государство Палестина','Рамалла',4,1),(100,'Китайская Республика (Тайвань)','Тайбэй',4,1),(101,'Нигерия','Абуджа',5,1),(102,'Эфиопия',' Аддис-Абеба',5,1),(103,'Гана','Акра',5,1),(104,'Алжир','Алжир',5,1),(105,'Мадагаскар','Антананариву',5,1),(106,'Эритрея','Асмэра',5,1),(107,'Мали','Бамако',5,1),(108,'Центральноафриканская Республика','Банги',5,1),(109,'Гамбия','Банжул',5,1),(110,'Гвинея-Бисау','Бисау',5,1),(111,'Республика Конго','Браззавиль',5,1),(112,'Бурунди','Бужумбура',5,1),(113,'Сейшельские Острова','Виктория',5,1),(114,'Намибия','Виндхук',5,1),(115,'Ботсвана','Габороне',5,1),(116,'Сенегал','Дакар',5,1),(117,'Джибути','Джибути',5,1),(118,'Южный Судан','Джуба',5,1),(119,'Танзания','Додома',5,1),(120,'Египет','Каир',5,1),(121,'Уганда','Кампала',5,1),(122,'Руанда','Кигали',5,1),(123,'Демократическая Республика Конго','Киншаса',5,1),(124,'Гвинея','Конакри',5,1),(125,'Габон','Либревиль',5,1),(126,'Малави','Лилонгве',5,1),(127,'Того','Ломе',5,1),(128,'Ангола','Луанда',5,1),(129,'Замбия','Лусака',5,1),(130,'Экваториальная Гвинея','Санта-Исабель',5,1),(131,'Мозамбик','Мапуту',5,1),(132,'Лесото','Масеру',5,1),(133,'Свазиленд','Мбабане',5,1),(134,'Сомали','Могадишо',5,1),(135,'Либерия','Монровия',5,1),(136,'Коморские Острова','Морони',5,1),(137,'Кения','Найроби',5,1),(138,'Чад','Нджамена',5,1),(139,'Нигер','Ниамей',5,1),(140,'Мавритания','Нуакшот',5,1),(141,'Маврикий','Порт-Луи',5,1),(142,'Бенин','Котону',5,1),(143,'Кабо-Верде','Прая',5,1),(144,'Южно-Африканская Республика','Претория',5,1),(145,'Марокко','Рабат',5,1),(146,'Сан-Томе и Принсипи','Сан-Томе',5,1),(147,'Ливия','Триполи',5,1),(148,'Тунис','Тунис',5,1),(149,'Буркина-Фасо','Уагадугу',5,1),(150,'Сьерра-Леоне','Фритаун',5,1),(151,'Зимбабве','Хараре',5,1),(152,'Судан','Хартум',5,1),(153,'Кот-д’Ивуар','Ямусукро',5,1),(154,'Камерун','Яунде',5,1),(155,'Сомалиленд','Харгейса',5,1),(156,'Сахарская Арабская Демократическая Республика','Эль-Аюн',5,1),(157,'Парагвай','Асунсьон',6,1),(158,'Сент-Китс и Невис','Бастер',6,1),(159,'Белиз','Бельмопан',6,1),(160,'Колумбия','Богота',6,1),(161,'Бразилия','Бразилиа',6,1),(162,'Барбадос','Бриджтаун',6,1),(163,'Аргентина','Буэнос-Айрес',6,1),(164,'Соединённые Штаты Америки','Вашингтон',6,1),(165,'Куба','Гавана',6,1),(166,'Гватемала','Гватемала',6,1),(167,'Гайана','Джорджтаун',6,1),(168,'Венесуэла','Каракас',6,1),(169,'Сент-Люсия','Кастри',6,1),(170,'Сент-Винсент и Гренадины','Кингстаун',6,1),(171,'Ямайка','Кингстон',6,1),(172,'Эквадор','Кито',6,1),(173,'Перу','Лима',6,1),(174,'Никарагуа','Манагуа',6,1),(175,'Мексика','Мехико',6,1),(176,'Уругвай','Монтевидео',6,1),(177,'Багамские Острова','Нассау',6,1),(178,'Канада','Оттава',6,1),(179,'Панама','Панама',6,1),(180,'Суринам','Парамарибо',6,1),(181,'Гаити','Порт-о-Пренс',6,1),(182,'Тринидад и Тобаго','Порт-оф-Спейн',6,1),(183,'Доминика','Розо',6,1),(184,'Сальвадор','Сан-Сальвадор',6,1),(185,'Коста-Рика','Сан-Хосе',6,1),(186,'Доминиканская Республика','Санто-Доминго',6,1),(187,'Чили','Сантьяго',6,1),(188,'Антигуа и Барбуда','Сент-Джонс',6,1),(189,'Гренада','Сент-Джорджес',6,1),(190,'Боливия','Сукре',6,1),(191,'Гондурас','Тегусигальпа',6,1),(192,'Самоа','Апиа',7,1),(193,'Новая Зеландия','Веллингтон',7,1),(194,'Австралия','Канберра',7,1),(195,'Маршалловы Острова','Маджуро',7,1),(196,'Палау','Нгерулмуд',7,1),(197,'Тонга','Нукуалофа',7,1),(198,'Микронезия','Паликир',7,1),(199,'Вануату','Порт-Вила',7,1),(200,'Папуа — Новая Гвинея','Порт-Морсби',7,1),(201,'Фиджи','Сува',7,1),(202,'Тувалу','Фунафути',7,1),(203,'Соломоновы Острова','Хониара',7,1),(204,'Кирибати','Южная Тарава',7,1),(205,'Науру','Ярен',7,1);
/*!40000 ALTER TABLE `countries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `facts`
--

DROP TABLE IF EXISTS `facts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `facts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title_preview` varchar(50) DEFAULT NULL,
  `img_preview` varchar(50) DEFAULT NULL,
  `text_preview` varchar(200) DEFAULT NULL,
  `title_main` varchar(200) DEFAULT NULL,
  `text_main` text,
  `views` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `facts`
--

LOCK TABLES `facts` WRITE;
/*!40000 ALTER TABLE `facts` DISABLE KEYS */;
INSERT INTO `facts` VALUES (39,'Флаг другой планеты','2192.jpg','Мало кто знает, но у наших соседей-планет уже появились собственные флаги с цветами, обозначающими их настоящее и возможное будущее','Флаг Марса','<div style=\"text-align: left;\"><p class=\"MsoNormal\" style=\"text-align: center;\">Флаг Марса — не имеющий никакого официального статуса\r\nтриколор, который утверждён как флаг планеты Марс некоммерческой организацией\r\nпо освоению Марса — Марсианским обществом (Mars Society), а также Планетарным\r\nобществом (The Planetary Society). Он не может являться официальным в\r\nюридическом смысле этого слова, так как Договор о космическом пространстве\r\nзапрещает присвоение небесных тел при помощи любых средств.<o:p></o:p></p><p class=\"MsoNormal\" style=\"text-align: center;\"><img src=\"http://localhost:8888/images/facts/mars_flag.jpg\"></p>\r\n\r\n<p class=\"MsoNormal\" style=\"text-align: center;\">В настоящее время флаг Марса развевается над Флэшинской\r\nмарсианской арктической исследовательской станцией на острове Девон, Канада и\r\nна некоторых объектах городка Марсианской Пустынной научно-исследовательской\r\nстанции в штате Юта, США. Флаг также был отправлен в космос — он был доставлен\r\nна орбиту американским астронавтом Джоном Мейсом Грансфелдом во время\r\nкосмического полёта 1999 года на шаттле «Дискавери».<o:p></o:p></p>\r\n\r\n<p class=\"MsoNormal\" style=\"text-align: center;\">Флаг изображает будущую историю Марса: красная полоса\r\nсимволизирует Марс, каким он является сегодня; зелёная и синяя символизируют\r\nэтапы возможного освоения планеты человечеством, если оно будет иметь желание и\r\nвозможности для этого (то есть терраформирование). Цвета флага и их значение\r\nбазируются на известной трилогии Кима Стэнли Робинсона «Красный Марс», «Зелёный\r\nМарс», «Синий Марс». Проект был первоначально предложен инженером NASA Паскалем\r\nЛи.<o:p></o:p></p>\r\n\r\n<p class=\"MsoNormal\">Источник: <a href=\"https://ru.wikipedia.org/wiki/%D0%A4%D0%BB%D0%B0%D0%B3_%D0%9C%D0%B0%D1%80%D1%81%D0%B0\">https://ru.wikipedia.org/wiki/%D0%A4%D0%BB%D0%B0%D0%B3_%D0%9C%D0%B0%D1%80%D1%81%D0%B0</a><o:p></o:p></p></div>',0),(40,'Страна без столицы','maxresdefault.jpg','Неужели выбрать столицу это настолько сложная задача для правительства? Как оказалось – да.','Швейцария - Берн?','<div><div style=\"text-align: center;\">Небольшое, но необычайно живописное государство в западной Европе - Confoederatio Helvetica, или Швейцария, не имеет официальной столицы, а только административную столицу (т.е. место нахождения основных федеральных органов власти).</div><div style=\"text-align: center;\"><img src=\"/images/facts/44303257-Switzerland-map-with-flag-inside-Map-of-Switzerland-Swiss--Stock-Photo.jpg\" style=\"text-align: start;\"></div><div style=\"text-align: center;\">До 1798 года функцию центра власти выполняло так называемое «присутственное место Швейцарии» (своеобразная фактическая столица, то есть резиденция правительства и парламента). Данное «место» ежегодно менялось: органы власти заседали то в Цюрихе, то в Люцерне, то в менее известных Бадене (нынешний кантон Аргау) или Фрауенфельде (кантон Тургау).</div><div style=\"text-align: center;\"><br></div><div style=\"text-align: center;\"><b>1848 — переломный год</b></div><div style=\"text-align: center;\"><br></div><div style=\"text-align: center;\">В ноябре 1848 года парламент принял решение отменить принцип переходящей столицы. Неразрешенной оставалась проблема, какой город или какой населенный пункт должен взять на себя столичные функции.</div><div style=\"text-align: center;\">Кроме того, горячо обсуждался вопрос о том, может ли столица кантона одновременно быть столицей государства. Рассматривалась даже возможность основания нового города, призванного служить резиденцией правительства и парламента (так называемая «запланированная столица», такая, как, например, Вашингтон в Соединенных Штатах), однако эта идея не получила поддержки.</div><div style=\"text-align: center;\"><br></div><div style=\"text-align: center;\"><br></div><div style=\"text-align: center;\"><b>Три кандидата</b></div><div style=\"text-align: center;\"><b><br></b></div><div style=\"text-align: center;\"><img src=\"/images/facts/1228769263_bal0_23.jpg\" style=\"text-align: start; ></div><div style=\"text-align: center;\"><b><br></b></div><div style=\"text-align: center;\"> </div><div style=\"text-align: center;\">Главными кандидатами на эту роль выступали три города: Берн, Цюрих и Люцерн. Каждый из них обладал качествами, которые позволили ему претендовать на звание официальной столицы, но каждый так же имел в противовес свой «багаж», мешающий властям принять окончательное решение:</div><div style=\"text-align: center;\"><br></div><div style=\"text-align: center;\"><b>Берн</b></div><div style=\"text-align: center;\"><img src=\"/images/facts/Berne-coat_of_arms.svg\" style=\"text-align: start; border: none; width: 20%\"></div><div> </div><div><b>Преимущества:</b></div><div>•<span style=\"white-space:pre\">	</span>Как столица Швейцарии Берн располагался бы удобно в самом центре страны и в достаточной близости к франкоязычным кантонам.</div><div><b>Недостатки:</b></div><div>•<span style=\"white-space:pre\">	</span>Берну ещё только предстояло обустроить здания для парламента и правительства, что требовало серьезных инвестиций</div><div><br></div><div style=\"text-align: center;\"><b>Цюрих</b></div><div style=\"text-align: center;\"><img src=\"/images/facts/Zurich-coat_of_arms.svg\" style=\"text-align: start; border: none; width: 20%\"></div><div> </div><div><b>Преимущества:</b></div><div>•<span style=\"white-space:pre\">	</span>Как возможная столица Швейцарии Цюрих уже располагал достаточной инфраструктурой для принятия на себя столичных функций.</div><div><b>Недостатки:</b></div><div>•<span style=\"white-space:pre\">	</span>Уже в то время Цюрих был сильным центром; усиление Цюриха шло бы вразрез с федеративным характером Швейцарии и могло бы вызвать активное сопротивление в других кантонах.</div><div><br></div><div><br></div><div style=\"text-align: center;\"><b>Люцерн</b></div><div style=\"text-align: center;\"><img src=\"/images/facts/Lucerne-coat_of_arms.svg\" style=\"text-align: start; border: none; width: 20%\"></div><div> </div><div><b>Преимущества:</b></div><div>•<span style=\"white-space:pre\">	</span>Как столица Швейцарии Люцерн также бы подошел из-за своего центрального расположения. Близость к кантонам-основателям Конфедерации (Швиц, Ури, Нидвальден и Обвальден) укрепила бы в них поддержку по отношению к новому государству.</div><div><b>Недостатки:</b></div><div>•<span style=\"white-space:pre\">	</span>Люцерн — католический кантон, который не поддержали бы регионы, затронутые реформацией (это, прежде всего, такие центры как Берн и Цюрих).</div><div><br></div><div style=\"text-align: center;\"><b>Компромисс по-швейцарски</b></div><div><br></div><div style=\"text-align: center;\">Поскольку новую конституцию принимать было надо, швейцарцы, чтобы процесс одобрения основного закона страны не споткнулся бы о «столичный вопрос», решили пойти на компромисс друг другу и термин «столица Швейцарии» в тексте проекта конституции вовсе не употреблять.</div><div style=\"text-align: center;\"><br></div><div style=\"text-align: center;\">Вопрос выбора города на роль (фактической) столицы в Конституции Конфедерации 1848 года был делегирован законодательным органам: в ст. 108 было зафиксировано, что выбор «местонахождения федеральных органов», то есть Федерального совета, Федерального собрания и органов управления, находится в компетенции законодательных органов.</div><div style=\"text-align: center;\"><br></div><div style=\"text-align: center;\">Делегирование общешвейцарскому парламенту компетенции определять, в каком городе будут располагаться федеральные органы власти, смогло сгладить растущий ривалитет среди кантонов, оставив последним надежду на получение части органов федеральной власти.</div><div style=\"text-align: center;\"><br></div><div style=\"text-align: center;\">28 ноября 1848 года в Национальном совете и Совете кантонов уже в первом туре выбор пал на Берн, за который проголосовали 58 членов Национального совета и 21 член Совета кантонов. Еще 35 членов Национального совета и 13 членов Совета кантонов проголосовали за Цюрих, и 6 членов Национального совета и 3 члена Совета кантонов – за Люцерн.</div><div style=\"text-align: center;\"><br></div><div style=\"text-align: center;\">Таким образом, спор – как это часто происходит в Конфедерации и по сей день – разрешился компромиссом: 28 ноября 1848 года Национальный совет и Совет кантонов выбрали город Берн местом нахождения федерального правительства.</div><div style=\"text-align: center;\"><br></div><div style=\"text-align: center;\"> <img src=\"/images/facts/TurnirTV.jpg\"></div><div style=\"text-align: center;\"><br></div><div style=\"text-align: center;\">Берн можно назвать столицей де-факто, городом федерального значения, административной столицей, местом нахождения Федерального собрания, политическим центром, но никак не официальной столицей. </div><div style=\"text-align: center;\"><br></div><div style=\"text-align: center;\">И, как показывала нам это на практике Швейцария, важен не столько титул, сколько выполняемые обязанности.</div><div><br></div><div><img src=\"/images/facts/maxresdefault-12.jpg\"></div><div><br></div><div>Источник: http://business-swiss.ch/2016/03/stolitsa-shvejtsarii/</div></div><div></div>',8),(41,'Интересные названия столиц мира','images.jpg','Существует столица с 4 буквами \"а\" и 3 буквами \"н\", а есть столица, в названии которой можно найти такие слова, как \"ура\", \"кот\" и \"ява\". Вот и попробуй выговорить, не то, что запомнить..','Интересные названия столиц мира','<div style=\"text-align: center;\"><img src=\"/images/facts/Madagascar40.jpg\" style=\"text-align: start; \"></div><div style=\"text-align: center;\"><b>Антананариву</b></div><div style=\"text-align: center;\"><br></div><div style=\"text-align: center;\">Нынешняя столица Мадагаскара основана в первой половине XVII века королём Имерины Андрианзакой. В переводе с языка мерина название города означает «тысяча деревень» или «город тысячи воинов»</div><div style=\"text-align: center;\"><br></div><div style=\"text-align: center;\"> </div><div style=\"text-align: center;\"><img src=\"/images/facts/cotte.jpg\" style=\"text-align: start; \"></div><div style=\"text-align: center;\"><b>Шри-Джаяварденепура-Котте</b></div><div style=\"text-align: center;\"><br></div><div style=\"text-align: center;\">Столица Шри-Ланки (с 1982 года) возникла вокруг крепости Котте, возведённой в 13-м веке. В 1391 году, после покорения королевства Джаффна принцем Сапумалом город Котте получил эпитет «Шри Джаявардханепура» (блистательный город растущей победы).</div><div style=\"text-align: center;\"><br></div><div style=\"text-align: center;\"><br></div><div style=\"text-align: center;\"><b>Нгерулмуд</b></div><div style=\"text-align: center;\"><br></div><div style=\"text-align: center;\">Столица Палау с 7 октября 2006 года, прежняя столица находилась в Короре. Планирование новой столицы началась в 1986 году, однако работа не была начата до начала 2000-х годов, когда Палау взяла кредит в размере 20 млн долларов США у Тайваня. Комплекс парламента, стоимостью свыше 45 млн долларов США, был официально открыт 7 октября 2006 года, где на церемонии открытия присутствовало более 5000 человек.</div><div style=\"text-align: center;\"><br></div><div style=\"text-align: center;\"><br></div><div style=\"text-align: center;\"><b>Нейпьидо</b></div><div style=\"text-align: center;\"><br></div><div style=\"text-align: center;\">Переводится как «королевская страна». Нейпьидо преемница Янгога – бывшей столицы Мьянмы. Причина переноса столицы неизвестна, процесс начался 11 ноября в 6:36 утра</div><div style=\"text-align: center;\"><br></div><div style=\"text-align: center;\"> </div><div style=\"text-align: center;\"><img src=\"/images/facts/024.png\" style=\"text-align: start; \"></div><div style=\"text-align: center;\"><b>Тегусигальпа</b></div><div style=\"text-align: center;\"><br></div><div style=\"text-align: center;\">Столица (с 1880) и крупнейший город Гондураса, а также столица департамента Франсиско Морасан.</div><div style=\"text-align: center;\">Самая распространённая версия названия Тегусигальпа происходит от слов Тегус-гальпа языка индейцев науатль, что в переводе означает «серебряные холмы».</div><div style=\"text-align: center;\">Гватемальский исследователь, Фавио Родосо происхождении названия Tegucigalpa выдвигал версию о том, что Тегусигальпа на языке науатль означает птица. Существовали и другие гипотезы, выдвинутые двумя мексиканскими экспертами Игнасио Давила Гариби и Альфредо Баррера Васкеса, заключающиеся в том что слово Тегусигальпа происходит от нуальтского Тегустликалипан (Tecuztlicallipan), или «Местожительство богачей» или Тегутзилкапан (Tecuhtzincalpan) или «Место дома сеньора Амандо».</div><div style=\"text-align: center;\">Слова с суффиксом -альпа существуют в языке сумо мисумальпской языковой семьи, который был широко распространён на территории Гондураса до прихода ацтеков.</div><div style=\"text-align: center;\">Ни одна из версий, кроме официальной, пока не получила широкого распространения.</div><div style=\"text-align: center;\"><br></div><div style=\"text-align: center;\"> </div><div style=\"text-align: center;\"><img src=\"/images/facts/pnompen.jpg\" style=\"text-align: start; \"></div><div style=\"text-align: center;\"><b>Пномпень</b></div><div style=\"text-align: center;\"><br></div><div style=\"text-align: center;\">Столица Камбоджи с 1431 года. Город возник в 1372 году. Согласно легенде, основан монахиней по имени Пень, которая увидела плывущий по реке Меконг ствол дерева лумбанг, в ветвях которого что-то блестело. Оказалось, что это 4 бронзовые статуи Будды и одна каменная. Статуи, возможно, были смыты из одного из лаосских храмов.</div><div style=\"text-align: center;\">При содействии Пень рядом с её домом был насыпан большой холм (пном), и установлен алтарь, на котором были размещены изваяния. Впоследствии на этом месте возник монастырь Ват Пном. Пном (Дон) Пень по-кхмерски обозначает холм (матушки) Пень.</div><div style=\"text-align: center;\">Пномпень прежде был известен под названием Кронг Тьактомук (кхмер. ក្រុងចតុម្មុខ) — «Город на слиянии четырёх рек». Дело в том, что город расположен на слиянии рек Меконг, Бассак и Тонлесап, которые образуют букву «X».</div><div style=\"text-align: center;\"><br></div><div style=\"text-align: center;\"><br></div><div style=\"text-align: center;\"><b>Хараре</b></div><div style=\"text-align: center;\"><br></div><div style=\"text-align: center;\">Следующая в списке - столица Зимбабве, неоднократно признавалась различными организациями худшей для жизни столицей мира (в том числе, в 2009 и 2011 годах журналом The Economist).</div><div style=\"text-align: center;\">Высок уровень безработицы и преступности. За исключением нескольких кварталов в центре города вывоз мусора и ремонт дорог не осуществляются, разрушены централизованные системы водо- и электроснабжения, не работает канализация. В 2005 году правительство провело операцию по выселению и разрушению трущоб; эта акция была осуждена ООН. Казань является одним из городов-побратимов Хараре.</div><div><br></div><div><br></div><div style=\"text-align: left;\"><div>Источники: </div><div>https://ru.wikipedia.org/wiki/%D0%9D%D0%B5%D0%B9%D0%BF%D1%8C%D0%B8%D0%B4%D0%BE</div><div>https://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D0%B3%D1%83%D1%81%D0%B8%D0%B3%D0%B0%D0%BB%D1%8C%D0%BF%D0%B0</div><div>https://ru.wikipedia.org/wiki/%D0%9F%D0%BD%D0%BE%D0%BC%D0%BF%D0%B5%D0%BD%D1%8C</div><div>https://ru.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%B0%D1%80%D0%B5</div></div>',0),(42,'Одинаковые флаги','samedress.jpg','По словам (ныне бывшего) президента Ион Илиеску, Румыния не откажется от своего национального знамени из-за того, что оно сильно напоминает флаг другого государства.','Одинаковые флаги','<div style=\"text-align: center;\"><b>Румыния и Чад</b></div><div style=\"text-align: center;\"><b><br></b></div><img src=\"/images/facts/Flag_of_Romania.svg.png\" style=\"width: 30%; display: inline-block;\"> v.s. <img src=\"/images/facts/Flag_of_Chad.svg.png\" style=\"width: 30%; display: inline-block;\"><div>(слева флаг Румынии, справа – Чада)</div><div><br></div><div><div>По словам ныне бывшего президента Ион Илиеску, Румынии не о чем беспокоиться, поскольку румынский государственный флаг намного \"старше\" африканского, так как Чад получил независимость лишь в 1960 году. Ион Илиеску выразил уверенность в том, что возникшую проблему можно будет решить дипломатическим путем.</div><div><br></div><div>В день провозглашения независимости 28 ноября 1958 года у Чада отсутствовал государственный флаг, поэтому некоторое время использовался флаг Франции. В последующие месяцы было принято решение по разработке собственного флага. Уже 30 июня 1959 года был разработан проект зелёно-жёлто-красного флага. Однако из-за того, что это были панафриканские цвета, которые уже использовались другими французскими территориями, в ноябре 1959 года был разработан новый дизайн: уже сине-жёлто-красный флаг.</div></div><div class=\"main-table__wrap\"><div class=\"main-table__top\"></div><table class=\"main-table\"><thead class=\"main-table__header\"><tr class=\"main__line\"><td class=\"main-table__row\" rowspan=\"2\">Страна</td><td class=\"main-table__row\" colspan=\"3\">Значение цвета и его представление в RGB</td><td class=\"main-table__row\" rowspan=\"2\">Соотношение сторон флага</td></tr><tr class=\"main__line\"><td class=\"main-table__row\" style=\"width: 30%\">Синий</td><td class=\"main-table__row\" style=\"width: 30%\">Жёлтый</td><td class=\"main-table__row\" style=\"width: 30%\">Красный</td></tr></thead><tbody class=\"main-table__body\"><tr class=\"main-table__line\"><td class=\"main-table__row\">Румыния</td><td class=\"main-table__row\">Свобода<br>0-43-127</td><td class=\"main-table__row\">Закон<br>252-209-22</td><td class=\"main-table__row\">Братство<br>206-17-38</td><td class=\"main-table__row\">7:10</td></tr><tr class=\"main-table__line\"><td class=\"main-table__row\">Чад</td><td class=\"main-table__row\">Небо, надежда и вода<br>0-38-100</td><td class=\"main-table__row\">Солнце и пустыня в северной части страны<br>254-203-0</td><td class=\"main-table__row\">Прогресс, единство, а также кровь, пролитая за независимость Чада<br>198-12-48</td><td class=\"main-table__row\">2:3</td></tr></tbody></table></div><div><br/><div><div style=\"text-align: center;\"><b>Монако и Индонезия</b></div><div style=\"text-align: center;\"><b><br></b></div><div style=\"text-align: center;\"><b><br></b></div><div><img src=\"/images/facts/Flag_of_Monaco.svg.png\" style=\"width: 30%; display: inline-block;\"> v.s. <img src=\"/images/facts/375px-Flag_of_Indonesia.svg.png\" style=\"width: 30%; display: inline-block;\"></div><div>(слева флаг Монако, справа – Индонезии)</div><div><br></div><div style=\"text-align: center;\">Флаг Монако принят в 1881 году во время правления князя Шарля III. Цвета флага связаны с цветами княжеского рода Гримальди, представители которого правят княжеством с эпохи средневековья. Монакские флаги красных и белых гербовых цветов известны с 1339 года.</div><div style=\"text-align: center;\"><br></div><div style=\"text-align: center;\">Цвета флага Индонезии взяты от цветов королевства Маджапахит, достигшего своего расцвета в XIV веке. После Второй мировой войны страна провозгласила независимость 17 августа 1945 и утвердила красно-белый флаг государственным. Дизайн флага с тех пор остался прежним. Когда Индонезия утвердила этот флаг как государственный, произошел конфликт с Монако из-за схожести флагов, однако протест был отклонен из-за того, что флаг Индонезии по происхождению более древний, чем флаг Монако.</div></div><div style=\"text-align: left;\"><div>Источники:</div><div>https://ru.wikipedia.org/wiki/%D0%A4%D0%BB%D0%B0%D0%B3_%D0%A7%D0%B0%D0%B4%D0%B0</div><div>https://ru.wikipedia.org/wiki/%D0%A4%D0%BB%D0%B0%D0%B3_%D0%A0%D1%83%D0%BC%D1%8B%D0%BD%D0%B8%D0%B8</div><div>https://ru.wikipedia.org/wiki/%D0%A4%D0%BB%D0%B0%D0%B3_%D0%98%D0%BD%D0%B4%D0%BE%D0%BD%D0%B5%D0%B7%D0%B8%D0%B8</div><div>https://ru.wikipedia.org/wiki/%D0%A4%D0%BB%D0%B0%D0%B3_%D0%9C%D0%BE%D0%BD%D0%B0%D0%BA%D0%BE</div><div>http://www.travel.ru/news/2004/05/13/41368.html</div></div></div></div></div>',0),(46,'Спутали страну? Бывает...','kid-28.jpg','Этому миру мало того, что есть почти идентичные флаги, мало того, что страны часто меняют названия, что есть города с одинаковыми названиями. Ведь интереснее всего, если человек спутает страны!','Запомнить и не путать!','<div style=\"text-align: center;\"><b>Доминика и Доминиканская Республика</b></div><div style=\"text-align: center; \"><b><br></b></div><div style=\"text-align: center;\"><img src=\"/images/facts/183.svg\" style=\"width: 30%; display: inline-block;\"><img src=\"/images/facts/186.svg\" style=\"width: 30%; display: inline-block;\"></div><div style=\"text-align: center;\"><br></div><div style=\"text-align: center;\"><br></div><div style=\"text-align: center;\"><div>(флаг Доминики слева, Доминиканской Республики - справа)</div><div><br></div><div><br></div><div><b>Доминика </b>это красивое государство, находящееся на острове в Карибском море с благозвучной столицей <b>Розо</b>. Доминику иногда называют «Остров Природы Карибского моря», что, по-видимому, отражает его первозданную естественную красоту. Её площадь составляет 745 км<sub>²</sub></div><div><span style=\"background-color: rgb(248, 249, 250); color: rgb(34, 34, 34); font-family: sans-serif; font-size: 12.32px; text-align: left; white-space: nowrap;\"><br></span></div><div><span style=\"background-color: rgb(248, 249, 250); color: rgb(34, 34, 34); font-family: sans-serif; font-size: 12.32px; text-align: left; white-space: nowrap;\"><br></span></div><div><span style=\"background-color: rgb(248, 249, 250); color: rgb(34, 34, 34); font-family: sans-serif; font-size: 12.32px; text-align: left; white-space: nowrap;\"><br></span></div><div> <b>Доминиканская Республика</b> так же находится в Карибском море, но это государство намного крупнее - оно делит огромный остров Гаити с республикой (неожиданно) Гаити и занимает 48 730 км<sub>²</sub></div><div><span style=\"background-color: rgb(248, 249, 250); color: rgb(34, 34, 34); font-family: sans-serif; font-size: 12.32px; text-align: left; white-space: nowrap;\"><br></span></div><div>Для большей части её истории (до независимости) колония была известна как «<b>Санто-Доминго</b>», в честь её святого заступника, Святого Доминика. Жителей назвали «Dominicanos» (Доминиканцы), адъективная форма «Доминго», и революционеры назвали свою независимую страну «Ла Република Доминикана».</div><div><br></div><div><br></div><div>На обе страны из-за ресурсов претендовали французы, британцы, американцы, испанцы.</div><div><br></div><div>Доминиканская республика попрощалась с войсками США в сентябре <b>1965 года</b>, а Доминике официально была предоставлена полная независимость от Великобритании 3 ноября <b>1978 года</b>.</div><div><br></div></div><div><span style=\"text-align: center;\"><br></span></div><div><span style=\"text-align: center;\"><br></span></div><div><span style=\"text-align: center;\"><b><br></b></span></div><div><br></div><div><div style=\"text-align: center;\"><b>Китайская Народная Республика и Китайская Республика</b></div><div style=\"text-align: center; \"><b><br></b></div><div style=\"text-align: center;\"><img src=\"/images/facts/83.svg\" style=\"width: 30%; display: inline-block;\"><img src=\"/images/facts/100.svg\" style=\"width: 30%; display: inline-block;\"></div><div style=\"text-align: center;\"><br></div><div style=\"text-align: center;\"><br></div><div style=\"text-align: center;\"><div>(флаг  КНР слева, Китайской Республики - справа)</div><div><br></div></div><div><br></div><div style=\"text-align: center;\"><b>Китайская Народная Республика</b><br></div><div><div style=\"text-align: center;\">Тот самый Китай, держащий первое место по численности населения (1,38 млрд). Это государство занимает третье место в мире по территории, уступая России и Канаде.</div><div style=\"text-align: center;\">Является великой державой — кандидатом-сверхдержавой, экономической сверхдержавой, постоянный член Совета безопасности ООН. Одна из ведущих космических держав мира, обладает ядерным оружием и крупнейшей в мире армией по численности военнослужащих.</div><div><div style=\"text-align: center;\">В 2010 году китайская экономика обогнала японскую и стала второй экономикой мира по номинальному ВВП. С декабря 2014 года является первой экономикой мира по ВВП (ППС). КНР является мировым лидером по производству большинства видов промышленной продукции, в том числе по производству автомобилей и потребительскому спросу на них. Крупнейший мировой экспортёр («фабрика мира»). Располагает наибольшими в мире золотовалютными резервами. Китай состоит в таких международных организациях, как ООН, АТЭС, G20, Всемирная торговая организация (ВТО; с декабря 2001 года), а также ШОС и БРИКС.<br><br> Вот, что представляет собой <b>Китайская Народная Республика</b>.<br><br></div></div><div style=\"text-align: center;\"><b>Китайская Республика</b><br></div><div style=\"text-align: center;\">Часто используется название Тайвань по названию острова, составляющего бо́льшую часть контролируемой республикой территории. Китайская республика - частично признанное государство в Восточной Азии с населением 23,3 млн чел., ранее имевшее однопартийную систему, широкое дипломатическое признание и контроль над всем Китаем, ныне превратившееся в демократическое государство с ограниченным дипломатическим признанием и контролирующее только Тайвань и прилегающие острова. Является одним из основателей ООН и ранее входила в Совет безопасности ООН. До 1970-х годов Китайская Республика признавалась большинством государств и международных организаций как законная власть всего Китая; так, до 1971 года её представитель занимал кресло Китая в ООН. Китайская Республика признана 20 государствами — членами ООН, но фактически поддерживает отношения с большинством стран мира через свои представительства.</div><br><br><br><div><div><div style=\"text-align: left;\"><div>Источники:</div><div>https://ru.wikipedia.org/wiki/%D0%94%D0%BE%D0%BC%D0%B8%D0%BD%D0%B8%D0%BA%D0%B0</div><div>https://ru.wikipedia.org/wiki/%D0%94%D0%BE%D0%BC%D0%B8%D0%BD%D0%B8%D0%BA%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0</div></div><div><div>https://ru.wikipedia.org/wiki/%D0%9A%D0%B8%D1%82%D0%B0%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%9D%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%B0%D1%8F_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0</div></div><div><div>https://ru.wikipedia.org/wiki/%D0%9A%D0%B8%D1%82%D0%B0%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0</div></div></div></div></div>',11);
/*!40000 ALTER TABLE `facts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `likes`
--

DROP TABLE IF EXISTS `likes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `likes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_1` int(11) NOT NULL,
  `id_2` int(11) NOT NULL,
  `id_3` int(11) NOT NULL,
  `id_4` int(11) NOT NULL,
  `country_1` varchar(50) DEFAULT NULL,
  `country_2` varchar(50) DEFAULT NULL,
  `country_3` varchar(50) DEFAULT NULL,
  `country_4` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_1` (`id_1`),
  KEY `id_2` (`id_2`),
  KEY `id_3` (`id_3`),
  KEY `id_4` (`id_4`),
  CONSTRAINT `likes_ibfk_1` FOREIGN KEY (`id_1`) REFERENCES `countries` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `likes_ibfk_2` FOREIGN KEY (`id_2`) REFERENCES `countries` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `likes_ibfk_3` FOREIGN KEY (`id_3`) REFERENCES `countries` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `likes_ibfk_4` FOREIGN KEY (`id_4`) REFERENCES `countries` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `likes`
--

LOCK TABLES `likes` WRITE;
/*!40000 ALTER TABLE `likes` DISABLE KEYS */;
INSERT INTO `likes` VALUES (44,201,194,193,202,'Фиджи','Австралия','Новая Зеландия','Тувалу'),(46,58,104,73,140,'Азербайджан','Алжир','Пакистан','Мавритания'),(47,41,200,199,128,'Албания','Папуа — Новая Гвинея','Вануату','Ангола'),(48,3,18,8,138,'Андорра','Молдавия','Румыния','Чад'),(49,188,126,182,137,'Антигуа и Барбуда','Малави','Тринидад и Тобаго','Кения'),(50,92,63,87,196,'Япония','Лаос','Республика Корея','Палау'),(51,163,174,166,35,'Аргентина','Никарагуа','Гватемала','Сан-Марино'),(52,172,168,160,71,'Эквадор','Венесуэла','Колумбия','Армения'),(54,177,115,169,119,'Багамские Острова','Ботсвана','Сент-Люсия','Танзания'),(55,171,144,158,199,'Ямайка','Южно-Африканская Республика','Сент-Китс и Невис','Вануату'),(56,63,139,102,64,'Лаос','Нигер','Эфиопия','Бангладеш'),(57,204,151,121,129,'Кирибати','Зимбабве','Уганда','Замбия'),(59,29,31,27,49,'Франция','Чехия','Россия','Нидерланды'),(60,5,22,16,51,'Словакия','Словения','Хорватия','Сербия'),(61,162,131,60,159,'Барбадос','Мозамбик','Бруней','Белиз'),(62,78,167,75,69,'Бахрейн','Гайана','Непал','Катар'),(63,26,10,67,11,'Монако','Мальта','Индонезия','Польша'),(64,13,173,178,19,'Австрия','Перу','Канада','Дания'),(65,68,48,128,6,'Восточный Тимор','Германия','Ангола','Бельгия'),(66,197,50,90,19,'Тонга','Швейцария','Грузия','Дания'),(67,95,83,145,85,'Вьетнам','Китайская Народная Республика','Марокко','Корейская Народно-Демократическая Республика'),(68,89,54,56,148,'Узбекистан','Турция','Туркмения','Тунис'),(69,120,86,57,65,'Египет','Йемен','Ирак','Сирия'),(70,152,156,53,99,'Судан','Сахарская Арабская Демократическая Республика','Иордания','Государство Палестина'),(71,74,147,118,97,'Афганистан','Ливия','Южный Судан','Кувейт'),(72,198,195,143,191,'Микронезия','Маршалловы Острова','Кабо-Верде','Гондурас'),(73,25,7,14,30,'Беларусь','Венгрия','Литва','Черногория'),(74,28,39,32,42,'Норвегия','Швеция','Исландия','Финляндия'),(75,142,124,110,103,'Бенин','Гвинея','Гвинея-Бисау','Гана'),(76,141,113,108,190,'Маврикий','Сейшельские Острова','Центральноафриканская Республика','Боливия'),(77,55,62,37,122,'Казахстан','Киргизия','Македония','Руанда'),(78,205,114,100,79,'Науру','Намибия','Китайская Республика (Тайвань)','Филиппины'),(79,15,139,153,66,'Ирландия','Нигер','Кот-д’Ивуар','Индия'),(80,185,165,59,186,'Коста-Рика','Куба','Таиланд','Доминиканская Республика'),(81,82,181,12,9,'Кипр','Гаити','Ватикан','Лихтенштейн'),(82,135,21,76,164,'Либерия','Великобритания','Малайзия','Соединённые Штаты Америки'),(83,112,93,189,96,'Бурунди','Бутан','Гренада','Шри-Ланка'),(84,132,84,61,94,'Лесото','Камбоджа','Ливан','Монголия'),(85,81,107,154,149,'Мьянма','Мали','Камерун','Буркина-Фасо'),(86,43,203,134,36,'Косово','Соломоновы Острова','Сомали','Босния и Герцеговина'),(87,4,72,184,176,'Греция','Израиль','Сальвадор','Уругвай'),(88,34,38,91,175,'Италия','Болгария','Иран','Мексика'),(89,161,20,24,175,'Бразилия','Португалия','Испания','Мексика'),(90,123,117,170,127,'Демократическая Республика Конго','Джибути','Сент-Винсент и Гренадины','Того'),(91,101,105,155,130,'Нигерия','Мадагаскар','Сомалиленд','Экваториальная Гвинея'),(92,179,157,23,187,'Панама','Парагвай','Люксембург','Чили'),(93,180,116,146,192,'Суринам','Сенегал','Сан-Томе и Принсипи','Самоа'),(94,80,52,152,53,'Оман','Объединённые Арабские Эмираты','Судан','Иордания'),(95,98,88,77,136,'Саудовская Аравия','Сингапур','Мальдивы','Коморские Острова'),(96,183,133,106,70,'Доминика','Свазиленд','Эритрея','Таджикистан'),(97,107,17,122,125,'Мали','Украина','Руанда','Габон'),(98,150,115,40,119,'Сьерра-Леоне','Ботсвана','Эстония','Танзания'),(99,109,190,111,103,'Гамбия','Боливия','Республика Конго','Гана'),(100,7,33,71,13,'Венгрия','Латвия','Армения','Австрия');
/*!40000 ALTER TABLE `likes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rating`
--

DROP TABLE IF EXISTS `rating`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rating` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_fact` int(11) NOT NULL,
  `id_session` varchar(50) DEFAULT NULL,
  `is_like` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_fact` (`id_fact`),
  CONSTRAINT `rating_ibfk_1` FOREIGN KEY (`id_fact`) REFERENCES `facts` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=296 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rating`
--

LOCK TABLES `rating` WRITE;
/*!40000 ALTER TABLE `rating` DISABLE KEYS */;
INSERT INTO `rating` VALUES (292,41,'73c34469-fafd-4c42-a10b-af0b972100aa',1);
/*!40000 ALTER TABLE `rating` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `records`
--

DROP TABLE IF EXISTS `records`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `records` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) DEFAULT NULL,
  `city` varchar(50) DEFAULT NULL,
  `region` varchar(50) DEFAULT NULL,
  `score` int(4) DEFAULT NULL,
  `game` varchar(50) DEFAULT NULL,
  `level_game` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `records`
--

LOCK TABLES `records` WRITE;
/*!40000 ALTER TABLE `records` DISABLE KEYS */;
INSERT INTO `records` VALUES (37,'па','апа','Европа',1327,'угадать флаг по стране','сложный');
/*!40000 ALTER TABLE `records` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `regions`
--

DROP TABLE IF EXISTS `regions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `regions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `regions`
--

LOCK TABLES `regions` WRITE;
/*!40000 ALTER TABLE `regions` DISABLE KEYS */;
INSERT INTO `regions` VALUES (2,'Европа'),(4,'Азия'),(5,'Африка'),(6,'Америка'),(7,'Австралия и Океания');
/*!40000 ALTER TABLE `regions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id_user` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  `password` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_user`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'admin','q');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-10-14 18:35:23
